{
  "name": "sn-batch-manager",
  "version": "1.1.2",
  "main": "dist/dist.js",
  "scripts": {
    "lint": "eslint --cache --ignore-path .gitignore --ext .jsx,.js --format=node_modules/eslint-formatter-pretty .",
    "test": "npm run lint",
    "build": "webpack",
    "start": "webpack-dev-server --devtool eval --progress --hot --content-base app",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1"
  },
  "sn": {
    "main": "dist/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "8.x",
    "babel-plugin-transform-runtime": "6.x",
    "compare-versions": "^3.6.0",
    "copy-webpack-plugin": "latest",
    "css-loader": "~5.0.0",
    "husky": "^4.3.0",
    "mini-css-extract-plugin": "^1.2.0",
    "node-sass": "^7.0.0",
    "open-browser-webpack-plugin": "0.0.5",
    "react": "17.x",
    "react-dom": "17.x",
    "sass-loader": "^10.0.4",
    "sn-components-api": "1.2.8",
    "sn-stylekit": "2.1.0",
    "standard-file-js": "0.3.71",
    "style-loader": "~2.0.0",
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.0"
  }
}
